[gd_scene load_steps=9 format=3 uid="uid://dnlw84ctrngfg"]

[ext_resource type="Texture2D" uid="uid://ydbcq8wbxipb" path="res://assets/sprite/ball.png" id="1_bj6jn"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_hle8g"]
[ext_resource type="AudioStream" uid="uid://dwkjpiqcatra8" path="res://assets/audio/HitPaddle.wav" id="2_dlbl1"]
[ext_resource type="AudioStream" uid="uid://2qavnje1i5j3" path="res://assets/audio/HitWall.wav" id="3_6h231"]
[ext_resource type="AudioStream" uid="uid://poallltrru1d" path="res://assets/audio/Score.wav" id="4_eegti"]
[ext_resource type="AudioStream" uid="uid://c2lb6kfswhg1" path="res://assets/audio/Serve.wav" id="5_3bpv4"]
[ext_resource type="AudioStream" uid="uid://dtyjb158a30aa" path="res://assets/audio/EndGame.wav" id="6_tdxmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41b1i"]
radius = 4.0

[node name="Ball" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hle8g")
paddle = ExtResource("2_dlbl1")
wall = ExtResource("3_6h231")
score = ExtResource("4_eegti")
serve = ExtResource("5_3bpv4")
game_end = ExtResource("6_tdxmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bj6jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41b1i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="BallAudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
