[gd_scene load_steps=3 format=3 uid="uid://dq8c3nvpbndyt"]

[ext_resource type="PackedScene" uid="uid://b7krr8dk80aca" path="res://scences/ui/score_board.tscn" id="1_6bovl"]
[ext_resource type="PackedScene" uid="uid://b7etecvihcxtm" path="res://scences/ui/text_display.tscn" id="2_2jw20"]

[node name="Ui" type="CanvasLayer"]

[node name="ScoreBoard" parent="." instance=ExtResource("1_6bovl")]

[node name="TextDisplay" parent="." instance=ExtResource("2_2jw20")]
