[gd_scene load_steps=4 format=3 uid="uid://dnlw84ctrngfg"]

[ext_resource type="Texture2D" uid="uid://ydbcq8wbxipb" path="res://assets/ball.png" id="1_bj6jn"]
[ext_resource type="Script" path="res://scences/ball.gd" id="1_hle8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2uok"]
size = Vector2(8, 8)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_hle8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bj6jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2uok")
