[gd_scene load_steps=8 format=3 uid="uid://bws3sq6knvl7y"]

[ext_resource type="Script" path="res://scences/main.gd" id="1_8qitg"]
[ext_resource type="PackedScene" uid="uid://dkryeyh5i5frj" path="res://scences/objects/player_paddle_left.tscn" id="1_edu4y"]
[ext_resource type="PackedScene" uid="uid://dhg6vytm2w3oq" path="res://scences/objects/air_wall.tscn" id="2_n47xw"]
[ext_resource type="PackedScene" uid="uid://dnlw84ctrngfg" path="res://scences/objects/ball.tscn" id="3_xke0l"]
[ext_resource type="PackedScene" uid="uid://dq8c3nvpbndyt" path="res://scences/ui/ui.tscn" id="4_fyhcn"]
[ext_resource type="PackedScene" uid="uid://d16spsx20vujg" path="res://scences/objects/player_paddle_ai.tscn" id="4_rs7m6"]
[ext_resource type="PackedScene" uid="uid://cv03xnbc765it" path="res://scences/objects/player_paddle_right.tscn" id="5_yslvj"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("game_object")]
script = ExtResource("1_8qitg")
ball_scene = ExtResource("3_xke0l")
left_player_paddle_scene = ExtResource("1_edu4y")
ai_paddle_scene = ExtResource("4_rs7m6")
right_player_paddle_scene = ExtResource("5_yslvj")
game_object = NodePath("GameObject")

[node name="AirWall" type="Node" parent="."]

[node name="DownAirWall" parent="AirWall" instance=ExtResource("2_n47xw")]
position = Vector2(0, 180)

[node name="UpAirWall" parent="AirWall" instance=ExtResource("2_n47xw")]
position = Vector2(0, -180)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ui" parent="." instance=ExtResource("4_fyhcn")]

[node name="GameObject" type="Node2D" parent="."]
